body
    margin: 0
    padding: 0
    box-sizing: border-box

a,ul,li,button,img,p,h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
    list-style-type: none
    outline: none
    border: 0
    background: transparent

button,input
    cursor: pointer

.App
    width: 600px
    margin: 0 auto
    text-align: center
    padding-top: 50px

header 
    > h1
        text-transform: uppercase
        font-family: "Courier New",sans-serif
        border-bottom: 1px solid lightgrey
        margin-bottom: 50px
        padding-bottom: 20px

header
    > div
        > form
            display: flex
            justify-content: space-between

.header-form
    > input
        width: 70%
        border: none
        padding: 10px
        font-size: 30px
        background-color: #e9e9e9
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        border-radius: 5px
        &::placeholder
            color: lightgrey
            font-family: "Courier New",sans-serif
    > button
        width: 25%
        background-color: #b711aa
        border-radius: 5px
        font-size: 18px
        text-transform: uppercase
        font-weight: bold
        font-family: "Courier New",sans-serif

main
    padding-top: 50px

.todo-item
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid lightgrey
    padding-bottom: 10px
    padding-top: 10px

    > .todo-favorite
        font-size: 20px
        align-self: flex-start

    > li
        flex: 1
        text-align: left
        padding-left: 20px
        font-size: 20px
        text-transform: uppercase
        font-family: "Courier New",sans-serif

    > .todo-delete
        font-size: 30px
        color: red

.selected
    background-color: #e1e1bb

    > .todo-favorite
        color: yellow
    